
NODE_ENV=development
PORT=4043
API_PREFIX='/api/v1'

MONGO_URI_MAIN='mongo db atlas url only - no local allowed'
MONGO_URI_LOGS='mongodb://localhost:27017/genui-logs'

FRONTEND_URL=http://localhost:3000


#authenticaition 
NEXTAUTH_SALT='authjs.session-token'
NEXTAUTH_SECRET='satyam'

# __Secure-authjs.session-token

#redis configurations

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=12346

#email services
RESEND_API_KEY=''
FROM_EMAIL_ADDRESS=''


#AWS s3 credentials -
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''    
AWS_S3_BUCKET_NAME='satyamx55'
AWS_S3_BUCKET_REGION='ap-south-1'

#gemini
GEMINI_API_KEY=''

#openai
OPENAI_API_KEY=''



#vector db
QDRANT_URL=''
QDRANT_API_KEY=''
